<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDescription</key>
      <string>UDID Extractor</string>
      <key>PayloadDisplayName</key>
      <string>Get UDID</string>
      <key>PayloadIdentifier</key>
      <string>com.viibbee.udid</string>
      <key>PayloadOrganization</key>
      <string>iPA Groove</string>
      <key>PayloadType</key>
      <string>Profile Service</string>
      <key>PayloadUUID</key>
      <string>11111111-1111-1111-1111-111111111111</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadContent</key>
      <dict>
        <key>URL</key>
        <string>https://your-server-url.com/receive-udid</string>
        <key>DeviceAttributes</key>
        <array>
          <string>UDID</string>
          <string>IMEI</string>
          <string>ICCID</string>
          <string>VERSION</string>
          <string>PRODUCT</string>
        </array>
      </dict>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>iPA Groove UDID Profile</string>
  <key>PayloadIdentifier</key>
  <string>com.viibbee.udid.profile</string>
  <key>PayloadOrganization</key>
  <string>iPA Groove</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>22222222-2222-2222-2222-222222222222</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
