<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDescription</key>
      <string>UDID Collection</string>
      <key>PayloadDisplayName</key>
      <string>Get UDID</string>
      <key>PayloadIdentifier</key>
      <string>com.ipagroove.udid</string>
      <key>PayloadOrganization</key>
      <string>iPA Groove</string>
      <key>PayloadType</key>
      <string>Profile Service</string>
      <key>PayloadUUID</key>
      <string>11111111-2222-3333-4444-555555555555</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>URL</key>
      <string>https://udid-redirect.ipagroove.repl.co/receive-udid</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Install this profile</string>
  <key>PayloadIdentifier</key>
  <string>com.ipagroove.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
